type SupportedLanguageType =
    | 'ru'
    | 'en'
    | 'pt'
    | 'fr'
    | 'hi'
    | 'it'
    | 'id'
    | 'de'
    | 'ja'
    | 'es'
    | 'zh'
    | 'ar'
    | 'tr'

type LanguageTextType = {
    'POP JEWELS': string
    DAILY_REWARDS: string
    CLAIM: string
    CLAIM_X2: string
    'DAY_{X}': string
    PLAY_NOW: string
    PLAY_WITH_FRIENDS: string
    RANK: string
    DAILY: string
    GIFT: string
    SETTINGS: string
    LEADERBOARDS: string
    PLAY: string
    WITH_FRIENDS: string
    FRIENDS: string
    WORLD: string
    DAILY_MISSION: string
    PASS_10_LEVELS: string
    COLLECT_300_DIAMONDS: string
    INVITE_2_FRIENDS: string
    REACH_TOTAL_SCORES: string
    'WATCH_A_VIDEO_TO_GET_{X}_DIAMONDS!': string
    GET_NOW: string
    TARGET: string
    MISSION: string
    YOUR_SCORE: string
    LEVEL: string
    REQUESTING: string
    LOADING_INTERSTITIAL_AD: string
    HAMMER: string
    HAMMER_DESCRIPTION: string
    MAGIC_BOTTLE: string
    MAGIC_BOTTLE_DESCRIPTION: string
    LEVEL_FAILED: string
    FAILED_TEXT: string
    CONTINUE: string
    BEST_SCORE: string
    GLOBAL: string
    JOIN: string
    REPLAY: string
    HOME: string
    TODAY_RECORD: string
    SHARE: string
    WAITING: string
    WAITING_FOR_OPPONENT: string
    RESTART: string
    DRAW: string
    YOU_LOSE: string
    YOU_WIN: string
    VS: string
    GUIDE_TEXT_GEM: string
    GUIDE_TEXT_CURRENT_SCORE: string
    GUIDE_TEXT_TARGET_SCORE: string
    GUIDE_TEXT_RAINBOW_GEM: string
    GUIDE_TEXT_HAMMER: string
    GUIDE_TEXT_SHUFFLE: string
    GUIDE_TEXT_MAGIC_BOTTLE: string
    NO_ADS_TO_DISPLAY: string
    NO_REWARDS: string
    CANCELLED_AD: string
    LOADING: string
    LOADING_AD: string
    'YOU_HAVE_JUST_RECEIVED_{X}_DIAMONDS': string
    CLOSE: string
    LEADERBOARD_EMPTY: string
    MESSAGE_INVITE: string
    MESSAGE_FINISH_MATCH: string
    MESSAGE_BEST_SCORE: string
    MESSAGE_FINISH_TURN: string
    SHARE_LEADERBOARDS: string
    SHARE_GAME_RESULTS: string
    SHARE_BEST_SCORE: string
    TARGET_SCORE: string
    NO_SPACE_LEFT: string
    FULL: string
    LOADING_LEVEL: string
    SCORE_REACHED: string
    WELL_DONE: string
    Level: string
    Completed: string
    COMPLETED: string
    Next_life: string
    MESS_TUTORIAL_1: string
    MESS_TUTORIAL_2: string
    MESS_TUTORIAL_3: string
    MESS_TUTORIAL_4: string
    COMBO: string
    STREAK: string
    MESS_SKIP_TUTORIAL: string
    MESS_START_OVER: string
    MESS_TAKE_A_BREAK_ADS: string
    UPDATING_NEW_LEVELS: string
    RESTARTING_MAP: string
    CANCEL: string
    OK: string
    CONFIRM_START_OVER: string
    mmddyy: string
    Anonymous: string
}
type LanguageTextureType = {
    NO_THANKS: string
    COOL: string
    CONGRATULATIONS: string
    EXCELLENT: string
    GOOD: string
    GREAT: string
    LOGO: string
    CONTINUE: string
}
