<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no"/><title>Game Core</title><style>:root {
                --sat: env(safe-area-inset-top);
                --sar: env(safe-area-inset-right);
                --sab: env(safe-area-inset-bottom);
                --sal: env(safe-area-inset-left);

                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }

            html {
                width: 100%;
                height: 100%;
                font-size: 18px;
                scroll-behavior: smooth;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                color: #163180;
                background: transparent;
                overflow: hidden;
            }

            #app {
                width: 100%;
                height: 100%;
                position: absolute;
                /* background-image: url(./assets/svgs/background.svg); */
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }

            canvas {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                position: relative;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                box-shadow: rgb(0 0 0 / 10%) 0px 0px 16px 16px;
            }

            #capture {
                display: none;
            }</style><script src="https://connect.facebook.net/en_US/fbinstant.7.1.js"></script><script defer="defer" src="libs/sentry.min.js"></script><script>"use strict"

    var waitSentryTimer = setInterval(function () {
    if (!window.hasOwnProperty('Sentry')) return
    clearInterval(waitSentryTimer)
    var dns = "null"
    if(dns === "null" || !dns) return
    
    Sentry.init({
        dsn: dns,
        environment: 'production',
        release: '13',
        tracesSampleRate: '1.0',
    })
    }, 100)</script><script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        window.__GA_CONFIG = {
            GAME_NAME: 'Game Core',
            GA_MEASUREMENT_ID: 'null',
            BUILD_VERSION: '13',
        }</script><script>"use strict";function initFbInstant(){var t=1;FBInstant.initializeAsync().then((function(){window.focus();var n=FBInstant.player.getID();FBInstant.getEntryPointAsync().then((function(t){initGoogleAnalytics(n,t)})).catch((function(){initGoogleAnalytics(n,"no_entry")})),window.__fbInstantInitiated=!0,window.__fbInstantLoadingTimer=setInterval((function(){FBInstant.setLoadingProgress(t++),t>=30&&clearInterval(window.__fbInstantLoadingTimer)}),80)}))}function initGoogleAnalytics(t,n){window.__GA_CONFIG.GAME_NAME;var i=window.__GA_CONFIG.BUILD_VERSION,a=window.__GA_CONFIG.GA_MEASUREMENT_ID;if("null"!=a){var e=FBInstant.getEntryPointData()||{},s=e.fbig_ad_id,_=e.fbig_adset_id,o=e.fbig_campaign_id,g=document.createElement("script");g.async=!0,g.src="https://www.googletagmanager.com/gtag/js?id="+a,document.head.appendChild(g),gtag("set","client_id","100."+t),gtag("set","user_id",t),gtag("set","send_page_view",!1),gtag("js",new Date),gtag("config",a,{cookie_flags:"SameSite=None;Secure",build:i,medium:n,campaign:o,groups:"GA"}),gtag("set","user_properties",{user_id:t,traffic_source:n,campaign_id:o,adset_id:_,ad_id:s}),gtag("event","app_launch",{send_to:"GA"}),window.__analyticsInitiated=!0}else window.__analyticsInitiated=!0}initFbInstant();</script><link href="./vendors.bundle.js" rel="preload" as="script"/><link href="./engine.bundle.js" rel="preload" as="script"/><link href="./game.bundle.js" rel="preload" as="script"/><script defer="defer" src="vendors.bundle.js"></script><script defer="defer" src="engine.bundle.js"></script><script defer="defer" src="game.bundle.js"></script></head><body oncontextmenu="event.preventDefault()"><div id="app"></div></body></html>