
title-adventure.png
size: 240,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
adventure_a
  rotate: false
  xy: 78, 180
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
adventure_d
  rotate: true
  xy: 58, 6
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
adventure_e
  rotate: false
  xy: 118, 58
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
adventure_lower
  rotate: true
  xy: 2, 93
  size: 401, 61
  orig: 401, 61
  offset: 0, 0
  index: -1
adventure_lower _e
  rotate: false
  xy: 135, 291
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
adventure_n
  rotate: false
  xy: 193, 164
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
adventure_r
  rotate: false
  xy: 167, 61
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
adventure_t
  rotate: true
  xy: 182, 265
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
adventure_u
  rotate: true
  xy: 190, 118
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
adventure_v
  rotate: false
  xy: 132, 243
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
block_puzzle_b
  rotate: false
  xy: 78, 243
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
block_puzzle_c
  rotate: false
  xy: 122, 4
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
block_puzzle_e
  rotate: false
  xy: 65, 57
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
block_puzzle_k
  rotate: false
  xy: 173, 351
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
block_puzzle_l
  rotate: false
  xy: 118, 108
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
block_puzzle_lower
  rotate: true
  xy: 162, 508
  size: 521, 69
  orig: 521, 69
  offset: 0, 0
  index: -1
block_puzzle_lower _u
  rotate: false
  xy: 181, 299
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
block_puzzle_o
  rotate: true
  xy: 139, 188
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
block_puzzle_p
  rotate: false
  xy: 65, 111
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
block_puzzle_u
  rotate: false
  xy: 140, 135
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
block_puzzle_z
  rotate: false
  xy: 193, 213
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
ground_add
  rotate: true
  xy: 2, 496
  size: 533, 158
  orig: 533, 158
  offset: 0, 0
  index: -1
lead_s3
  rotate: false
  xy: 174, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 65, 312
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 162, 420
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 65, 411
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
leaf4
  rotate: true
  xy: 135, 340
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
leaf5
  rotate: true
  xy: 2, 10
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
leaf_s1
  rotate: false
  xy: 140, 109
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
leaf_s2
  rotate: false
  xy: 199, 81
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
leaf_s4
  rotate: false
  xy: 174, 26
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
vine_redraw
  rotate: true
  xy: 65, 199
  size: 111, 11
  orig: 111, 11
  offset: 0, 0
  index: -1
