<!doctype html><html lang="en"><head><title>WoodBlockJourney</title><meta charset="utf-8"/><meta name="msapplication-tap-highlight" content="no"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/><script>window.__GAME_LANGUAGE = 'id'</script><script>window.dataLayer = window.dataLayer || []
    function gtag() {
        dataLayer.push(arguments)
    }
    window.__GA_CONFIG = {
        UA_TRACKING_ID: 'UA-257358596-10',
        GA_MEASUREMENT_ID: 'G-7JZP6QH5LB',
        BUILD_VERSION: '35'
    }</script><script>window.__GLANCE_ENV = {
        BUNDLED: false,
        GAME_NAME: 'WoodBlockJourney',
        GLANCE_SDK_V3: false,
        PUBLISHER_NAME: 'SunStudio',
    }</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/2.1.0/fingerprint2.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script><script src="gpid.js"></script><script src="ads.js"></script><script src="loadingPage.js"></script><script src="stickyBanner.js"></script><script src="leaderboard.js"></script><script type="module" crossorigin src="./assets/index-ae97a30b.js"></script><link rel="modulepreload" crossorigin href="./bundle/monitor.js"><link rel="modulepreload" crossorigin href="./bundle/engine.js"><link rel="modulepreload" crossorigin href="./bundle/game.js"><link rel="stylesheet" href="./assets/style-6239d204.css"></head><body><div id="app"></div><script src="https://polyfill.io/v3/polyfill.min.js?features=default&flags=gated"></script></body></html>