<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>2x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>1x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../textures/{v}/ja/default-resources.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">default-ja/avatar/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>26,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/avatar/border-big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,44,87,87</rect>
                <key>scale9Paddings</key>
                <rect>44,44,87,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/avatar/border-challenge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,59,59</rect>
                <key>scale9Paddings</key>
                <rect>30,30,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/avatar/border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,69,72</rect>
                <key>scale9Paddings</key>
                <rect>35,36,69,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/best-score-frame-long.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,39,193,77</rect>
                <key>scale9Paddings</key>
                <rect>97,39,193,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/best-score-frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,38,55,76</rect>
                <key>scale9Paddings</key>
                <rect>28,38,55,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/bg-combo.png</key>
            <key type="filename">default-ja/bg-streak.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,22,106,43</rect>
                <key>scale9Paddings</key>
                <rect>53,22,106,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/bg-progress-circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,58,116,115</rect>
                <key>scale9Paddings</key>
                <rect>58,58,116,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/bg/bg-bottom.png</key>
            <key type="filename">default-ja/bg/bg-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,28,359,55</rect>
                <key>scale9Paddings</key>
                <rect>180,28,359,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/bg/bg-dark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,76,121,151</rect>
                <key>scale9Paddings</key>
                <rect>61,76,121,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/bg/bg-middle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,212,359,425</rect>
                <key>scale9Paddings</key>
                <rect>180,212,359,425</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/bg/level-locked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,51,41</rect>
                <key>scale9Paddings</key>
                <rect>25,21,51,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/bg/level-played.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,50,41</rect>
                <key>scale9Paddings</key>
                <rect>25,21,50,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/bg/level-playing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,57,47</rect>
                <key>scale9Paddings</key>
                <rect>28,24,57,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/border-bottom-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,9,375,18</rect>
                <key>scale9Paddings</key>
                <rect>188,9,375,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/border-daily.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,13,259,25</rect>
                <key>scale9Paddings</key>
                <rect>130,13,259,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/bottom-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,43,141,85</rect>
                <key>scale9Paddings</key>
                <rect>70,43,141,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,20,165,41</rect>
                <key>scale9Paddings</key>
                <rect>82,20,165,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/challenge_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,16,44,33</rect>
                <key>scale9Paddings</key>
                <rect>22,16,44,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/circle-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/dark-blue-big.png</key>
            <key type="filename">default-ja/buttons/green-big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,21,89,41</rect>
                <key>scale9Paddings</key>
                <rect>45,21,89,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/dark-blue-small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,19,89,37</rect>
                <key>scale9Paddings</key>
                <rect>45,19,89,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/dark-blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,27,183,53</rect>
                <key>scale9Paddings</key>
                <rect>91,27,183,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/dot-blue.png</key>
            <key type="filename">default-ja/buttons/dot-green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/green-large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,27,165,53</rect>
                <key>scale9Paddings</key>
                <rect>83,27,165,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,21,119,41</rect>
                <key>scale9Paddings</key>
                <rect>60,21,119,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/minor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,41,35</rect>
                <key>scale9Paddings</key>
                <rect>21,18,41,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/play.png</key>
            <key type="filename">default-ja/buttons/random.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,16,43,33</rect>
                <key>scale9Paddings</key>
                <rect>22,16,43,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/share.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,15,39,29</rect>
                <key>scale9Paddings</key>
                <rect>20,15,39,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/skip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,18,60,35</rect>
                <key>scale9Paddings</key>
                <rect>30,18,60,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/buttons/toggle-off.png</key>
            <key type="filename">default-ja/buttons/toggle-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,12,67,23</rect>
                <key>scale9Paddings</key>
                <rect>33,12,67,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/daily-challenge/bg-item-dark.png</key>
            <key type="filename">default-ja/daily-challenge/bg-item-light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,20,254,41</rect>
                <key>scale9Paddings</key>
                <rect>127,20,254,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/daily-challenge/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,71,260,143</rect>
                <key>scale9Paddings</key>
                <rect>130,71,260,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/daily-challenge/bottom-panel.png</key>
            <key type="filename">default-ja/daily-challenge/top-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,8,261,15</rect>
                <key>scale9Paddings</key>
                <rect>130,8,261,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/daily-challenge/middle-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,7,261,13</rect>
                <key>scale9Paddings</key>
                <rect>130,7,261,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/daily-challenge/time-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,12,85,24</rect>
                <key>scale9Paddings</key>
                <rect>43,12,85,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/daily-challenge/title-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,17,141,35</rect>
                <key>scale9Paddings</key>
                <rect>71,17,141,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/footer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,38,375,77</rect>
                <key>scale9Paddings</key>
                <rect>188,38,375,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icon-journey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,31,75,61</rect>
                <key>scale9Paddings</key>
                <rect>38,31,75,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/battle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,22,21</rect>
                <key>scale9Paddings</key>
                <rect>11,10,22,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/brown-journey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/crown-big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/crown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/cup-bronze.png</key>
            <key type="filename">default-ja/icons/cup-gold.png</key>
            <key type="filename">default-ja/icons/cup-silver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,18</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/flat-ad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,21</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/home.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,23,21</rect>
                <key>scale9Paddings</key>
                <rect>12,11,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/i-play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/icon-daily.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/icon-journey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,16,37,31</rect>
                <key>scale9Paddings</key>
                <rect>18,16,37,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/music.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,28,31</rect>
                <key>scale9Paddings</key>
                <rect>14,15,28,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/play-green.png</key>
            <key type="filename">default-ja/icons/play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/rank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/replay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,20,23</rect>
                <key>scale9Paddings</key>
                <rect>10,12,20,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/retry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/setting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/share-blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/share.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,23</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/sound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,31,27</rect>
                <key>scale9Paddings</key>
                <rect>16,14,31,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/sword-blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/vibrate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,31,37</rect>
                <key>scale9Paddings</key>
                <rect>16,18,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/icons/white-journey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/leaderboards/bg-bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>237,17,475,33</rect>
                <key>scale9Paddings</key>
                <rect>237,17,475,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/leaderboards/bg-item-0.png</key>
            <key type="filename">default-ja/leaderboards/bg-item-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,12,116,23</rect>
                <key>scale9Paddings</key>
                <rect>58,12,116,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/leaderboards/bg-item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,15,159,31</rect>
                <key>scale9Paddings</key>
                <rect>79,15,159,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/leaderboards/bg-middle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>237,12,475,23</rect>
                <key>scale9Paddings</key>
                <rect>237,12,475,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/leaderboards/bg-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>237,42,475,84</rect>
                <key>scale9Paddings</key>
                <rect>237,42,475,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/leaderboards/tab-off.png</key>
            <key type="filename">default-ja/leaderboards/tab-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,9,57,18</rect>
                <key>scale9Paddings</key>
                <rect>28,9,57,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/leaf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,33,281,66</rect>
                <key>scale9Paddings</key>
                <rect>141,33,281,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/lives/heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,70,169,139</rect>
                <key>scale9Paddings</key>
                <rect>85,70,169,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/lives/time-block-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,27,181,54</rect>
                <key>scale9Paddings</key>
                <rect>91,27,181,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/lives/time-block.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,22,173,43</rect>
                <key>scale9Paddings</key>
                <rect>87,22,173,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/popup/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,55,197,111</rect>
                <key>scale9Paddings</key>
                <rect>99,55,197,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/popup/bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,7,215,13</rect>
                <key>scale9Paddings</key>
                <rect>108,7,215,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/popup/middle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,57,215,113</rect>
                <key>scale9Paddings</key>
                <rect>108,57,215,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/popup/score-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,23,149,46</rect>
                <key>scale9Paddings</key>
                <rect>75,23,149,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/popup/top-dark.png</key>
            <key type="filename">default-ja/popup/top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,22,215,45</rect>
                <key>scale9Paddings</key>
                <rect>108,22,215,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/preloader/dual-ring.svg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/score-panel-dark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,13,93,25</rect>
                <key>scale9Paddings</key>
                <rect>47,13,93,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/score-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,38,263,76</rect>
                <key>scale9Paddings</key>
                <rect>132,38,263,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/text-target-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,12,49,23</rect>
                <key>scale9Paddings</key>
                <rect>25,12,49,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/collect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,8,79,17</rect>
                <key>scale9Paddings</key>
                <rect>40,8,79,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/congratulations.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,11,181,22</rect>
                <key>scale9Paddings</key>
                <rect>91,11,181,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/continue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,10,49,19</rect>
                <key>scale9Paddings</key>
                <rect>25,10,49,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/daily-challenge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,11,156,23</rect>
                <key>scale9Paddings</key>
                <rect>78,11,156,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/draw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,13,95,27</rect>
                <key>scale9Paddings</key>
                <rect>48,13,95,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/first-milestone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,11,189,21</rect>
                <key>scale9Paddings</key>
                <rect>95,11,189,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/friends-disable.png</key>
            <key type="filename">default-ja/texts/friends.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,8,47,15</rect>
                <key>scale9Paddings</key>
                <rect>23,8,47,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/full.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,7,21,13</rect>
                <key>scale9Paddings</key>
                <rect>11,7,21,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/invite-friends.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,10,116,20</rect>
                <key>scale9Paddings</key>
                <rect>58,10,116,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/keep-playing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,11,128,23</rect>
                <key>scale9Paddings</key>
                <rect>64,11,128,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/leader-board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,12,126,23</rect>
                <key>scale9Paddings</key>
                <rect>63,12,126,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/level-failed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,11,97,21</rect>
                <key>scale9Paddings</key>
                <rect>49,11,97,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/lose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,13,53,25</rect>
                <key>scale9Paddings</key>
                <rect>27,13,53,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/mission.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,11,79,21</rect>
                <key>scale9Paddings</key>
                <rect>40,11,79,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/next-milestone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,11,167,21</rect>
                <key>scale9Paddings</key>
                <rect>84,11,167,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/no-thank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,27,15</rect>
                <key>scale9Paddings</key>
                <rect>14,8,27,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/no.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,53,19</rect>
                <key>scale9Paddings</key>
                <rect>26,10,53,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,13</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,26,13</rect>
                <key>scale9Paddings</key>
                <rect>13,7,26,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/out-of-live.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,11,91,21</rect>
                <key>scale9Paddings</key>
                <rect>46,11,91,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/play-single.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,11,83,21</rect>
                <key>scale9Paddings</key>
                <rect>42,11,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/play-with-blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,5,57,9</rect>
                <key>scale9Paddings</key>
                <rect>29,5,57,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/play-with.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,11,117,21</rect>
                <key>scale9Paddings</key>
                <rect>59,11,117,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,9,43,18</rect>
                <key>scale9Paddings</key>
                <rect>21,9,43,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/refill-lives.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,9,89,18</rect>
                <key>scale9Paddings</key>
                <rect>45,9,89,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/replay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,10,57,19</rect>
                <key>scale9Paddings</key>
                <rect>28,10,57,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/result.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,11,45,22</rect>
                <key>scale9Paddings</key>
                <rect>23,11,45,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/second-chance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,11,149,21</rect>
                <key>scale9Paddings</key>
                <rect>75,11,149,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/setting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,11,44,21</rect>
                <key>scale9Paddings</key>
                <rect>22,11,44,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/start-over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,9,123,18</rect>
                <key>scale9Paddings</key>
                <rect>62,9,123,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,9,61,19</rect>
                <key>scale9Paddings</key>
                <rect>31,9,61,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/text-journey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,10,85,20</rect>
                <key>scale9Paddings</key>
                <rect>42,10,85,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/text-next-level.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,9,77,18</rect>
                <key>scale9Paddings</key>
                <rect>39,9,77,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/text-ranking.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,8,100,15</rect>
                <key>scale9Paddings</key>
                <rect>50,8,100,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/text-retry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,9,53,18</rect>
                <key>scale9Paddings</key>
                <rect>27,9,53,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/text-share.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,9,45,18</rect>
                <key>scale9Paddings</key>
                <rect>22,9,45,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/text-tutorial.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,11,122,21</rect>
                <key>scale9Paddings</key>
                <rect>61,11,122,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/vs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,23,14</rect>
                <key>scale9Paddings</key>
                <rect>12,7,23,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/waiting-for-opponent.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,11,217,21</rect>
                <key>scale9Paddings</key>
                <rect>109,11,217,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,13,53,26</rect>
                <key>scale9Paddings</key>
                <rect>26,13,53,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/world-disable.png</key>
            <key type="filename">default-ja/texts/world.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,8,50,15</rect>
                <key>scale9Paddings</key>
                <rect>25,8,50,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/yes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,10,36,19</rect>
                <key>scale9Paddings</key>
                <rect>18,10,36,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/texts/your-score.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,11,95,22</rect>
                <key>scale9Paddings</key>
                <rect>48,11,95,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default-ja/wood-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,14,151,28</rect>
                <key>scale9Paddings</key>
                <rect>75,14,151,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>default-ja</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
