<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>2x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>1x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../textures/{v}/default-resources.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">blank.svg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/avatar/background.png</key>
            <key type="filename">default/avatar/border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,69,72</rect>
                <key>scale9Paddings</key>
                <rect>35,36,69,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/avatar/border-big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,44,87,87</rect>
                <key>scale9Paddings</key>
                <rect>44,44,87,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/avatar/border-challenge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,59,59</rect>
                <key>scale9Paddings</key>
                <rect>30,30,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/best-score-frame-long.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,39,193,77</rect>
                <key>scale9Paddings</key>
                <rect>97,39,193,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/best-score-frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,73,97,145</rect>
                <key>scale9Paddings</key>
                <rect>49,73,97,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/bg-combo.png</key>
            <key type="filename">default/bg-streak.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,22,106,43</rect>
                <key>scale9Paddings</key>
                <rect>53,22,106,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/bg-progress-circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,58,116,115</rect>
                <key>scale9Paddings</key>
                <rect>58,58,116,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/bg/bg-bottom.png</key>
            <key type="filename">default/bg/bg-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,65,359,129</rect>
                <key>scale9Paddings</key>
                <rect>180,65,359,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/bg/bg-dark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,76,121,151</rect>
                <key>scale9Paddings</key>
                <rect>61,76,121,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/bg/bg-middle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,85,359,171</rect>
                <key>scale9Paddings</key>
                <rect>180,85,359,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/bg/level-locked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,51,41</rect>
                <key>scale9Paddings</key>
                <rect>25,21,51,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/bg/level-played.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,50,41</rect>
                <key>scale9Paddings</key>
                <rect>25,21,50,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/bg/level-playing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,57,47</rect>
                <key>scale9Paddings</key>
                <rect>28,24,57,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/border-bottom-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,9,375,18</rect>
                <key>scale9Paddings</key>
                <rect>188,9,375,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/border-daily.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,13,259,25</rect>
                <key>scale9Paddings</key>
                <rect>130,13,259,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/bottom-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,123,375,245</rect>
                <key>scale9Paddings</key>
                <rect>188,123,375,245</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,37,248,75</rect>
                <key>scale9Paddings</key>
                <rect>124,37,248,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/challenge_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,22,59,43</rect>
                <key>scale9Paddings</key>
                <rect>29,22,59,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/circle-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,33,67,65</rect>
                <key>scale9Paddings</key>
                <rect>34,33,67,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/dark-blue-big.png</key>
            <key type="filename">default/buttons/green-big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,27,119,55</rect>
                <key>scale9Paddings</key>
                <rect>60,27,119,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/dark-blue-small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,25,119,49</rect>
                <key>scale9Paddings</key>
                <rect>59,25,119,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/dark-blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>182,53,363,107</rect>
                <key>scale9Paddings</key>
                <rect>182,53,363,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/dot-blue.png</key>
            <key type="filename">default/buttons/dot-green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/green-large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,36,220,71</rect>
                <key>scale9Paddings</key>
                <rect>110,36,220,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,28,139,56</rect>
                <key>scale9Paddings</key>
                <rect>70,28,139,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/minor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,27,63,55</rect>
                <key>scale9Paddings</key>
                <rect>32,27,63,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/play.png</key>
            <key type="filename">default/buttons/random.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,18,72,35</rect>
                <key>scale9Paddings</key>
                <rect>36,18,72,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/share.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,58,43</rect>
                <key>scale9Paddings</key>
                <rect>29,21,58,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/skip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,18,60,35</rect>
                <key>scale9Paddings</key>
                <rect>30,18,60,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/toggle-off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,15,89,31</rect>
                <key>scale9Paddings</key>
                <rect>44,15,89,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/buttons/toggle-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,12,67,23</rect>
                <key>scale9Paddings</key>
                <rect>33,12,67,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/daily-challenge/bg-item-dark.png</key>
            <key type="filename">default/daily-challenge/bg-item-light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,20,254,41</rect>
                <key>scale9Paddings</key>
                <rect>127,20,254,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/daily-challenge/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,71,260,143</rect>
                <key>scale9Paddings</key>
                <rect>130,71,260,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/daily-challenge/bottom-panel.png</key>
            <key type="filename">default/daily-challenge/top-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,8,261,15</rect>
                <key>scale9Paddings</key>
                <rect>130,8,261,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/daily-challenge/middle-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,7,261,13</rect>
                <key>scale9Paddings</key>
                <rect>130,7,261,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/daily-challenge/time-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,12,85,24</rect>
                <key>scale9Paddings</key>
                <rect>43,12,85,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/daily-challenge/title-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,17,141,35</rect>
                <key>scale9Paddings</key>
                <rect>71,17,141,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/footer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,38,375,77</rect>
                <key>scale9Paddings</key>
                <rect>188,38,375,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icon-journey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,31,75,61</rect>
                <key>scale9Paddings</key>
                <rect>38,31,75,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,14,37,27</rect>
                <key>scale9Paddings</key>
                <rect>19,14,37,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/battle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,27</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/brown-journey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,30,28</rect>
                <key>scale9Paddings</key>
                <rect>15,14,30,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/crown-big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,49,47</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/crown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,21,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,21,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/cup-bronze.png</key>
            <key type="filename">default/icons/cup-gold.png</key>
            <key type="filename">default/icons/cup-silver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,46,29</rect>
                <key>scale9Paddings</key>
                <rect>23,15,46,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/flat-ad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,37,33</rect>
                <key>scale9Paddings</key>
                <rect>18,17,37,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/home.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,14,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/i-play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,21,26</rect>
                <key>scale9Paddings</key>
                <rect>10,13,21,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/icon-daily.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/icon-journey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,16,37,31</rect>
                <key>scale9Paddings</key>
                <rect>18,16,37,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/music.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,31</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/play-green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,25,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,25,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/rank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,33,35</rect>
                <key>scale9Paddings</key>
                <rect>16,18,33,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/replay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,27,31</rect>
                <key>scale9Paddings</key>
                <rect>13,16,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/retry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,33,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,33,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/setting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/share-blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,21,29</rect>
                <key>scale9Paddings</key>
                <rect>11,14,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/share.png</key>
            <key type="filename">default/icons/sound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/sword-blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,21</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,31,25</rect>
                <key>scale9Paddings</key>
                <rect>15,13,31,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/vibrate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,22,32</rect>
                <key>scale9Paddings</key>
                <rect>11,16,22,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/icons/white-journey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,28,27</rect>
                <key>scale9Paddings</key>
                <rect>14,13,28,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/leaderboards/bg-bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,8,317,16</rect>
                <key>scale9Paddings</key>
                <rect>159,8,317,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/leaderboards/bg-item-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,25,317,49</rect>
                <key>scale9Paddings</key>
                <rect>159,25,317,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/leaderboards/bg-item-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,30,317,61</rect>
                <key>scale9Paddings</key>
                <rect>159,30,317,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/leaderboards/bg-item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,31,317,61</rect>
                <key>scale9Paddings</key>
                <rect>159,31,317,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/leaderboards/bg-middle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,167,317,335</rect>
                <key>scale9Paddings</key>
                <rect>159,167,317,335</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/leaderboards/bg-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,26,317,53</rect>
                <key>scale9Paddings</key>
                <rect>159,26,317,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/leaderboards/tab-off.png</key>
            <key type="filename">default/leaderboards/tab-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,15,79,30</rect>
                <key>scale9Paddings</key>
                <rect>40,15,79,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/leaf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,44,375,88</rect>
                <key>scale9Paddings</key>
                <rect>188,44,375,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/lives/heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,70,169,139</rect>
                <key>scale9Paddings</key>
                <rect>85,70,169,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/lives/time-block-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,27,181,54</rect>
                <key>scale9Paddings</key>
                <rect>91,27,181,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/lives/time-block.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,22,173,43</rect>
                <key>scale9Paddings</key>
                <rect>87,22,173,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/popup/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,74,263,147</rect>
                <key>scale9Paddings</key>
                <rect>132,74,263,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/popup/bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>181,11,361,22</rect>
                <key>scale9Paddings</key>
                <rect>181,11,361,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/popup/middle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>181,151,361,303</rect>
                <key>scale9Paddings</key>
                <rect>181,151,361,303</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/popup/score-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,31,199,61</rect>
                <key>scale9Paddings</key>
                <rect>100,31,199,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/popup/top-dark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,30,287,59</rect>
                <key>scale9Paddings</key>
                <rect>144,30,287,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/popup/top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>181,8,361,17</rect>
                <key>scale9Paddings</key>
                <rect>181,8,361,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/preloader/dual-ring.svg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/score-panel-dark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,13,93,25</rect>
                <key>scale9Paddings</key>
                <rect>47,13,93,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/score-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,38,263,76</rect>
                <key>scale9Paddings</key>
                <rect>132,38,263,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/text-target-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,15,65,31</rect>
                <key>scale9Paddings</key>
                <rect>33,15,65,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/collect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,7,88,15</rect>
                <key>scale9Paddings</key>
                <rect>44,7,88,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/congratulations.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,10,236,20</rect>
                <key>scale9Paddings</key>
                <rect>118,10,236,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/continue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,12,141,23</rect>
                <key>scale9Paddings</key>
                <rect>70,12,141,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/daily-challenge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,11,242,21</rect>
                <key>scale9Paddings</key>
                <rect>121,11,242,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/draw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,22,144,43</rect>
                <key>scale9Paddings</key>
                <rect>72,22,144,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/first-milestone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,10,217,20</rect>
                <key>scale9Paddings</key>
                <rect>108,10,217,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/friends-disable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,7,69,14</rect>
                <key>scale9Paddings</key>
                <rect>35,7,69,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/friends.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,7,70,14</rect>
                <key>scale9Paddings</key>
                <rect>35,7,70,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/invite-friends.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,13,246,25</rect>
                <key>scale9Paddings</key>
                <rect>123,13,246,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/keep-playing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,15,263,29</rect>
                <key>scale9Paddings</key>
                <rect>132,15,263,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/leader-board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,14,267,29</rect>
                <key>scale9Paddings</key>
                <rect>134,14,267,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/level-failed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,8,112,16</rect>
                <key>scale9Paddings</key>
                <rect>56,8,112,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/lose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,22,233,43</rect>
                <key>scale9Paddings</key>
                <rect>117,22,233,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/mission.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,11,113,23</rect>
                <key>scale9Paddings</key>
                <rect>57,11,113,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/next-milestone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,11,241,23</rect>
                <key>scale9Paddings</key>
                <rect>120,11,241,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/no-thank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,12,129,25</rect>
                <key>scale9Paddings</key>
                <rect>64,12,129,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/no.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,31,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,31,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,29,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,29,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,27,17</rect>
                <key>scale9Paddings</key>
                <rect>14,9,27,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/out-of-live.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,15,223,29</rect>
                <key>scale9Paddings</key>
                <rect>111,15,223,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/play-single.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,9,136,17</rect>
                <key>scale9Paddings</key>
                <rect>68,9,136,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/play-with-blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,6,77,12</rect>
                <key>scale9Paddings</key>
                <rect>38,6,77,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/play-with.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,11,145,23</rect>
                <key>scale9Paddings</key>
                <rect>72,11,145,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,7,39,13</rect>
                <key>scale9Paddings</key>
                <rect>20,7,39,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/refill-lives.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,12,190,23</rect>
                <key>scale9Paddings</key>
                <rect>95,12,190,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/replay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,8,75,15</rect>
                <key>scale9Paddings</key>
                <rect>37,8,75,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/result.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,11,108,23</rect>
                <key>scale9Paddings</key>
                <rect>54,11,108,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/second-chance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,10,228,19</rect>
                <key>scale9Paddings</key>
                <rect>114,10,228,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/setting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,11,119,22</rect>
                <key>scale9Paddings</key>
                <rect>60,11,119,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/start-over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,9,129,17</rect>
                <key>scale9Paddings</key>
                <rect>65,9,129,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,9,67,17</rect>
                <key>scale9Paddings</key>
                <rect>34,9,67,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/text-close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,7,57,14</rect>
                <key>scale9Paddings</key>
                <rect>29,7,57,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/text-journey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,9,105,19</rect>
                <key>scale9Paddings</key>
                <rect>53,9,105,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/text-next-level.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,8,117,15</rect>
                <key>scale9Paddings</key>
                <rect>59,8,117,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/text-ranking.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,7,121,13</rect>
                <key>scale9Paddings</key>
                <rect>61,7,121,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/text-retry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,63,15</rect>
                <key>scale9Paddings</key>
                <rect>32,8,63,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/text-share.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,7,56,13</rect>
                <key>scale9Paddings</key>
                <rect>28,7,56,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/text-tutorial.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,11,126,21</rect>
                <key>scale9Paddings</key>
                <rect>63,11,126,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/vs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,20,54,39</rect>
                <key>scale9Paddings</key>
                <rect>27,20,54,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/waiting-for-opponent.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,8,238,16</rect>
                <key>scale9Paddings</key>
                <rect>119,8,238,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,22,215,44</rect>
                <key>scale9Paddings</key>
                <rect>108,22,215,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/world-disable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,7,60,14</rect>
                <key>scale9Paddings</key>
                <rect>30,7,60,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/world.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,7,55,14</rect>
                <key>scale9Paddings</key>
                <rect>27,7,55,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/yes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,9,43,17</rect>
                <key>scale9Paddings</key>
                <rect>21,9,43,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/texts/your-score.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,11,183,22</rect>
                <key>scale9Paddings</key>
                <rect>91,11,183,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">default/wood-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,19,201,37</rect>
                <key>scale9Paddings</key>
                <rect>100,19,201,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>default</filename>
            <filename>blank.svg</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
